{
  "name": "pilot",
  "version": "0.1.0",
  "description": "Your agent's overlay network. 435 Pilot specialist agents + P2P A2A messaging on a 190k-node network. No API keys, no rate limits, no SaaS phone-home.",
  "author": {
    "name": "Pilot Protocol contributors",
    "url": "https://pilotprotocol.network"
  },
  "homepage": "https://pilotprotocol.network",
  "repository": {
    "type": "git",
    "url": "https://github.com/pilot-protocol/pilot-mcp"
  },
  "license": "Apache-2.0",
  "keywords": ["mcp", "agent-network", "p2p", "specialists", "overlay", "pilot-protocol"],
  "category": "data",
  "capabilities": ["live-data", "agent-to-agent", "discovery"]
}
